-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 20, 2017 at 05:55 PM
-- Server version: 5.7.17-0ubuntu0.16.04.1
-- PHP Version: 7.0.15-1+deb.sury.org~xenial+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `info-prj04`
--

-- --------------------------------------------------------

--
-- Table structure for table `ELEVE`
--

CREATE TABLE `ELEVE` (
  `ID_ELEVE` int(11) NOT NULL,
  `NOM_ELEVE` varchar(100) DEFAULT NULL,
  `PRENOM_ELEVE` varchar(100) DEFAULT NULL,
  `TELEPHONE_ELEVE` varchar(12) DEFAULT NULL,
  `GROUPE_ELEVE` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ELEVE`
--


-- --------------------------------------------------------

--
-- Table structure for table `EST_LIE`
--

CREATE TABLE `EST_LIE` (
  `ID_SMS` int(11) NOT NULL,
  `ID_SESSION` bigint(20) NOT NULL,
  `ID_QUESTION` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `EST_LIE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PROFESSEUR`
--

CREATE TABLE `PROFESSEUR` (
  `ID_PROFESSEUR` int(11) NOT NULL,
  `NOM_PROFESSEUR` varchar(100) DEFAULT NULL,
  `PRENOM_PROFESSEUR` varchar(100) DEFAULT NULL,
  `TELEPHONE_PROFESSEUR` varchar(100) DEFAULT NULL,
  `IDENTIFIANT_PROFESSEUR` varchar(100) DEFAULT NULL,
  `PASSWORD_PROFESSEUR` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PROFESSEUR`
--


-- --------------------------------------------------------

--
-- Table structure for table `QUESTION`
--

CREATE TABLE `QUESTION` (
  `ID_QUESTION` int(11) NOT NULL,
  `ID_QUESTIONNAIRE` int(11) NOT NULL,
  `NOM_QUESTION` char(200) DEFAULT NULL,
  `INDEX_REPONSE_QUESTIONNAIRE` int(11) DEFAULT NULL,
  `ID_REPONSE_BONNE` int(11) DEFAULT NULL,
  `ETAT_QUESTION` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `QUESTION`
--


--
-- Triggers `QUESTION`
--
DELIMITER $$
CREATE TRIGGER `tr_question_valide` AFTER UPDATE ON `QUESTION` FOR EACH ROW BEGIN 
SELECT count(*)  
into @b 
FROM QUESTION 
WHERE ID_QUESTIONNAIRE =old.ID_QUESTIONNAIRE; 
 
SELECT count(*)  
into @a  
FROM QUESTION  
where ID_QUESTIONNAIRE=old.ID_QUESTIONNAIRE 
AND etat_question =1; 
 
    IF @a=@b THEN 
    update QUESTIONNAIRE set ETAT_QUESTIONNAIRE='Valide' where ID_QUESTIONNAIRE=old.ID_QUESTIONNAIRE; 
    ELSE 
     update QUESTIONNAIRE set ETAT_QUESTIONNAIRE='Invalide' where ID_QUESTIONNAIRE=old.ID_QUESTIONNAIRE; 
    END IF; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_question_valide_add` AFTER INSERT ON `QUESTION` FOR EACH ROW BEGIN 
SELECT count(*)  
into @b 
FROM QUESTION 
WHERE ID_QUESTIONNAIRE =new.ID_QUESTIONNAIRE; 
 
SELECT count(*)  
into @a  
FROM QUESTION  
where ID_QUESTIONNAIRE=new.ID_QUESTIONNAIRE 
AND etat_question =1; 
 
    IF @a=@b THEN 
    update QUESTIONNAIRE set ETAT_QUESTIONNAIRE='Valide' where ID_QUESTIONNAIRE=new.ID_QUESTIONNAIRE; 
    ELSE 
     update QUESTIONNAIRE set ETAT_QUESTIONNAIRE='Invalide' where ID_QUESTIONNAIRE=new.ID_QUESTIONNAIRE; 
    END IF; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_question_valide_del` AFTER DELETE ON `QUESTION` FOR EACH ROW BEGIN 
SELECT count(*)  
into @b 
FROM QUESTION 
WHERE ID_QUESTIONNAIRE =old.ID_QUESTIONNAIRE; 
 
SELECT count(*)  
into @a  
FROM QUESTION  
where ID_QUESTIONNAIRE=old.ID_QUESTIONNAIRE 
AND etat_question =1; 
 
    IF @a=@b THEN 
    update QUESTIONNAIRE set ETAT_QUESTIONNAIRE='Valide' where ID_QUESTIONNAIRE=old.ID_QUESTIONNAIRE; 
    ELSE 
     update QUESTIONNAIRE set ETAT_QUESTIONNAIRE='Invalide' where ID_QUESTIONNAIRE=old.ID_QUESTIONNAIRE; 
    END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `QUESTIONNAIRE`
--

CREATE TABLE `QUESTIONNAIRE` (
  `ID_QUESTIONNAIRE` int(11) NOT NULL,
  `ID_PROFESSEUR` int(11) NOT NULL,
  `NOM_QUESTIONNAIRE` varchar(100) DEFAULT NULL,
  `ETAT_QUESTIONNAIRE` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `QUESTIONNAIRE`
--


-- --------------------------------------------------------

--
-- Table structure for table `REPONSE`
--

CREATE TABLE `REPONSE` (
  `ID_REPONSE` int(11) NOT NULL,
  `ID_QUESTION` int(11) NOT NULL,
  `NOM_REPONSE` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPONSE`
--


--
-- Triggers `REPONSE`
--
DELIMITER $$
CREATE TRIGGER `tr_reponse_delete` AFTER DELETE ON `REPONSE` FOR EACH ROW BEGIN 
    update QUESTION set id_reponse_bonne=NULL,etat_question=0 where id_reponse_bonne=old.id_reponse; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_reponse_update` AFTER UPDATE ON `REPONSE` FOR EACH ROW BEGIN 
    if new.id_reponse is not null then 
    update QUESTION set etat_question=1  
    where id_reponse_bonne=new.id_reponse; 
    END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `SESSION`
--

CREATE TABLE `SESSION` (
  `ID_SESSION` bigint(20) NOT NULL,
  `ID_PROFESSEUR` int(11) NOT NULL,
  `ID_QUESTIONNAIRE` int(11) NOT NULL,
  `STATUT_ACTIF` tinyint(1) DEFAULT NULL,
  `DATE_SESSION` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SESSION`
--


-- --------------------------------------------------------

--
-- Table structure for table `SMS_RECU`
--

CREATE TABLE `SMS_RECU` (
  `ID_SMS` int(11) NOT NULL,
  `ID_ELEVE` int(11) NOT NULL,
  `TELEPHONE_SMS` varchar(50) DEFAULT NULL,
  `VALEUR_SMS` varchar(20) DEFAULT NULL,
  `DATE_SMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SMS_RECU`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ELEVE`
--
ALTER TABLE `ELEVE`
  ADD PRIMARY KEY (`ID_ELEVE`);

--
-- Indexes for table `EST_LIE`
--
ALTER TABLE `EST_LIE`
  ADD PRIMARY KEY (`ID_SMS`,`ID_SESSION`),
  ADD KEY `fk_sessionid` (`ID_SESSION`),
  ADD KEY `fk_ID_QUESTION` (`ID_QUESTION`);

--
-- Indexes for table `PROFESSEUR`
--
ALTER TABLE `PROFESSEUR`
  ADD PRIMARY KEY (`ID_PROFESSEUR`);

--
-- Indexes for table `QUESTION`
--
ALTER TABLE `QUESTION`
  ADD PRIMARY KEY (`ID_QUESTION`),
  ADD KEY `FK_CONTIENT` (`ID_QUESTIONNAIRE`);

--
-- Indexes for table `QUESTIONNAIRE`
--
ALTER TABLE `QUESTIONNAIRE`
  ADD PRIMARY KEY (`ID_QUESTIONNAIRE`),
  ADD KEY `FK_POSSEDE` (`ID_PROFESSEUR`);

--
-- Indexes for table `REPONSE`
--
ALTER TABLE `REPONSE`
  ADD PRIMARY KEY (`ID_REPONSE`),
  ADD KEY `FK_DISPOSE_DE` (`ID_QUESTION`);

--
-- Indexes for table `SESSION`
--
ALTER TABLE `SESSION`
  ADD PRIMARY KEY (`ID_SESSION`),
  ADD UNIQUE KEY `ID_SESSION` (`ID_SESSION`),
  ADD KEY `FK_LANCE` (`ID_PROFESSEUR`),
  ADD KEY `FK_FAIT_PARTI` (`ID_QUESTIONNAIRE`);

--
-- Indexes for table `SMS_RECU`
--
ALTER TABLE `SMS_RECU`
  ADD PRIMARY KEY (`ID_SMS`),
  ADD KEY `FK_ENVOIE` (`ID_ELEVE`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ELEVE`
--
ALTER TABLE `ELEVE`
  MODIFY `ID_ELEVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;
--
-- AUTO_INCREMENT for table `PROFESSEUR`
--
ALTER TABLE `PROFESSEUR`
  MODIFY `ID_PROFESSEUR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `QUESTION`
--
ALTER TABLE `QUESTION`
  MODIFY `ID_QUESTION` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=219;
--
-- AUTO_INCREMENT for table `QUESTIONNAIRE`
--
ALTER TABLE `QUESTIONNAIRE`
  MODIFY `ID_QUESTIONNAIRE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=163;
--
-- AUTO_INCREMENT for table `REPONSE`
--
ALTER TABLE `REPONSE`
  MODIFY `ID_REPONSE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=578;
--
-- AUTO_INCREMENT for table `SESSION`
--
ALTER TABLE `SESSION`
  MODIFY `ID_SESSION` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;
--
-- AUTO_INCREMENT for table `SMS_RECU`
--
ALTER TABLE `SMS_RECU`
  MODIFY `ID_SMS` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13281;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `EST_LIE`
--
ALTER TABLE `EST_LIE`
  ADD CONSTRAINT `FK_EST_LIE` FOREIGN KEY (`ID_SMS`) REFERENCES `SMS_RECU` (`ID_SMS`),
  ADD CONSTRAINT `FK_SESSION_ID3` FOREIGN KEY (`ID_SESSION`) REFERENCES `SESSION` (`ID_SESSION`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_id_question` FOREIGN KEY (`ID_QUESTION`) REFERENCES `QUESTION` (`ID_QUESTION`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `QUESTION`
--
ALTER TABLE `QUESTION`
  ADD CONSTRAINT `FK_CONTIENT` FOREIGN KEY (`ID_QUESTIONNAIRE`) REFERENCES `QUESTIONNAIRE` (`ID_QUESTIONNAIRE`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `QUESTIONNAIRE`
--
ALTER TABLE `QUESTIONNAIRE`
  ADD CONSTRAINT `FK_POSSEDE` FOREIGN KEY (`ID_PROFESSEUR`) REFERENCES `PROFESSEUR` (`ID_PROFESSEUR`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `REPONSE`
--
ALTER TABLE `REPONSE`
  ADD CONSTRAINT `FK_DISPOSE_DE` FOREIGN KEY (`ID_QUESTION`) REFERENCES `QUESTION` (`ID_QUESTION`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `SESSION`
--
ALTER TABLE `SESSION`
  ADD CONSTRAINT `FK_FAIT_PARTI` FOREIGN KEY (`ID_QUESTIONNAIRE`) REFERENCES `QUESTIONNAIRE` (`ID_QUESTIONNAIRE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_LANCE` FOREIGN KEY (`ID_PROFESSEUR`) REFERENCES `PROFESSEUR` (`ID_PROFESSEUR`);

--
-- Constraints for table `SMS_RECU`
--
ALTER TABLE `SMS_RECU`
  ADD CONSTRAINT `FK_ENVOIE` FOREIGN KEY (`ID_ELEVE`) REFERENCES `ELEVE` (`ID_ELEVE`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
